{
  "extends": [
    "config:base",
    ":automergeDigest",
    ":automergePatch",
    ":automergeMinor",
    ":automergeBranchPush",
    ":prHourlyLimitNone",
    ":skipStatusChecks"
  ],
  "ignoreDeps": [
    "terser-webpack-plugin"
  ]
}
